<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo: Lotto balls</title>

    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="./planck.min.js"></script>
    <script src="./index.js"></script>
    <style>
        html,
        body {
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(180deg,
                    rgba(18, 0, 48, 1) 0%,
                    rgba(102, 39, 149, 1) 100%);
        }

        #gameView {
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body onload="init();">
    <canvas id="gameView"></canvas>
</body>

</html>
